<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Archery Masters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>

    <div class="scoreboard">
        <div class="scoreboard__podiums">
          <div class="scoreboard__podium js-podium" data-height="200px">
            <div class="scoreboard__podium-base scoreboard__podium-base--second">
              <div class="scoreboard__podium-rank">2</div>
            </div>
             <div class="scoreboard__podium-number">
                 Vendela
               <small><span class="js-podium-data">359</span></small>
            </div>
          
          </div>
          <div class="scoreboard__podium js-podium" data-height="250px">
             <div class="scoreboard__podium-base scoreboard__podium-base--first">
              <div class="scoreboard__podium-rank">1</div>
              
            </div>
              <div class="scoreboard__podium-number">
                 Wenghuset
                <small><span class="js-podium-data">359</span></small>
            </div>
          </div>
          <div class="scoreboard__podium js-podium" data-height="150px">
             <div class="scoreboard__podium-base scoreboard__podium-base--third">
                 <div class="scoreboard__podium-rank">3</div>
            </div>
              <div class="scoreboard__podium-number">
                Cable Com
                <small><span class="js-podium-data">359</span></small>
            </div>
          </div>
        </div>
        <ol class="scoreboard__items" id="scoreboard__items" start="4">
        <li class="scoreboard__item" data-count="0">
          <div class="scoreboard__title">Helena Cosmetics</div>
          <div class="scoreboard__status">
            <div class="js-oneup">epost@epost.com</div>
          </div>
            <div class="scoreboard__numbers">
             <span class="js-number"></span>
          </div>
            <div class="scoreboard__bar js-bar">
        <div class="scoreboard__bar-bar"></div>
        </div>
        </li>
        <li class="scoreboard__item" data-count="0">
          <div class="scoreboard__title">Wenghuset</div>
           <div class="scoreboard__status">
            epost@epost.com
          </div>
            <div class="scoreboard__numbers">
            <span class="js-number"></span>
          </div>
          <div class="scoreboard__bar js-bar">
        <div class="scoreboard__bar-bar"></div>
        </div>
        </li>
        <li class="scoreboard__item" data-count="0">    
          <div class="scoreboard__title">Cable Com</div>
           <div class="scoreboard__status">
            epost@epost.com
          </div>
            <div class="scoreboard__numbers">
             <span class="js-number"></span>
          </div>
          <div class="scoreboard__bar js-bar">
        <div class="scoreboard__bar-bar"></div>
        </div>
        </li>  
        <li class="scoreboard__item">
          <div class="scoreboard__title">Allegro</div>
           <div class="scoreboard__status">
            epost@epost.com
          </div>
            <div class="scoreboard__numbers">
             <span class="js-number">0</span>
          </div>
           <div class="scoreboard__bar js-bar">
        <div class="scoreboard__bar-bar"></div>
        </div>
        </li>
        </div>
      </div>
      
      <audio src="http://themushroomkingdom.net/sounds/wav/smb/smb_1-up.wav" class="js-oneup-audio oneup-audio">test</audio>
      
      <button class="js-style-switch style-switch">Dark/Light mode</button>


    <table class="table table-striped">
        <tr>
            <th> Posición</th>
            <th> Apellidos</th>
            <th> Nombre</th>
            <th> Club</th>
            <th> Edad</th>
            <th> Puntuación</th>
        </tr>
        <tr>
            <td> 1</td>
            <td> Perez</td>
            <td> Daniel</td>
            <td> Club El Romeral </td>
            <td> 20 </td>
            <td> 456</td>
        </tr>

        <tr>
            <td> 2</td>
            <td> Gerena</td>
            <td> David</td>
            <td> Percheliers </td>
            <td> 20 </td>
            <td> 451</td>
        </tr>

        <tr>
            <td> 3</td>
            <td> Ruiz</td>
            <td> Yeray</td>
            <td> Maqueda Shooting </td>
            <td> 21 </td>
            <td> 447</td>
        </tr>

        <tr>
            <td> 4</td>
            <td> Blanco</td>
            <td> Javi</td>
            <td> Arco Tiro Pichon </td>
            <td> 20 </td>
            <td> 441</td>
        </tr>

      </table>
</body>

</html>